VITE_NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8G8fXqe6zXn7-naClmiVQvMsLK9IpQ4E
VITE_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hngproject3.firebaseapp.com"
VITE_NEXT_PUBLIC_FIREBASE_PROJECT_ID="hngproject3"
VITE_NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hngproject3.appspot.com"
VITE_NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="74122414763"
VITE_NEXT_PUBLIC_FIREBASE_APP_ID="1:74122414763:web:d1b8e8adb0a90ceee2c5ee"
VITE_NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-08WPD0DNTL"

# const firebaseConfig = {
#   apiKey: "AIzaSyB8G8fXqe6zXn7-naClmiVQvMsLK9IpQ4E",
#   authDomain: "hngproject3.firebaseapp.com",
#   projectId: "hngproject3",
#   storageBucket: "hngproject3.appspot.com",
#   messagingSenderId: "74122414763",
#   appId: "1:74122414763:web:d1b8e8adb0a90ceee2c5ee",
#   measurementId: "G-08WPD0DNTL"
# };
